# YouTube API Configuration
YOUTUBE_API_KEY=AIzaSyCVFSIGnJZk5oCIn0T9hQJg2NN8lSsFqG8

# Supabase Configuration
SUPABASE_URL=https://uuzgosybwmzkharconxz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1emdvc3lid216a2hhcmNvbnh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzkzNTc3MywiZXhwIjoyMDczNTExNzczfQ.EZdRVgachRJf2cqWUnfP36ie3hNHd9vISBWN_VgrDbI
